<robot name="livox_base" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:property name="PI" value="3.1415926"/>

  <xacro:property name="visualize" value="false" />
  <xacro:property name="update_rate" value="10" />
  <xacro:property name="resolution" value="0.002" />
  <xacro:property name="laser_min_range" value="0.1" />
  <xacro:property name="laser_max_range" value="40.0" />
  <xacro:property name="noise_mean" value="0.00" />
  <xacro:property name="noise_stddev" value="0.00" />
  <xacro:property name="samples" value="20000" />
  <xacro:property name="downsample" value="1" />
  <xacro:property name="ros_topic" value="/livox/lidar" />
  
  <!-- Macro for inertia matrix -->
  <xacro:macro name="sphere_inertial_matrix" params="m r">
    <inertial>
      <mass value="${m}" />
        <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0" iyy="${2*m*r*r/5}" iyz="0" izz="${2*m*r*r/5}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial_matrix" params="m r h">
    <inertial>
      <mass value="${m}" />
        <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0" iyy="${m*(3*r*r+h*h)/12}" iyz = "0" izz="${m*r*r/2}" /> 
    </inertial>
  </xacro:macro>

  <xacro:macro name="Box_inertial_matrix" params="m l w h">
    <inertial>
      <mass value="${m}" />
        <inertia ixx="${m*(h*h + l*l)/12}" ixy = "0" ixz = "0" iyy="${m*(w*w + l*l)/12}" iyz= "0" izz="${m*(w*w + h*h)/12}" />
    </inertial>
  </xacro:macro>

  <!-- //////////////////////////////// livox mid360 ////////////////////////////////// -->
  <link name="livox_mid360">
    <visual>
      <origin xyz="0 0 0" rpy="${PI/2} 0 ${PI}" />
      <geometry>
        <mesh filename="package://sentry_simulation/mesh/mid360.stl" scale="0.0008 0.0008 0.0008">
        </mesh>
      </geometry>
    </visual>

  </link>

  <joint name="livox_mid360_joint" type="fixed">
    <origin xyz="0.189 0 0.32" rpy="0 0.3491 0" />
    <parent link="base_link" />
    <child link="livox_mid360" />
  </joint>

  <gazebo reference="livox_mid360">
    <sensor type="ray" name="laser_livox_mid360">
      <pose>0 0 0 0 0 0</pose>
      <visualize>${visualize}</visualize>
      <always_on>True</always_on>
      <update_rate>${update_rate}</update_rate>
        <!-- This ray plgin is only for visualization. -->
      <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>${-PI}</min_angle>
              <max_angle>${PI}</max_angle>
            </horizontal>

            <vertical>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>${-PI}</min_angle>
              <max_angle>${PI}</max_angle>
            </vertical>
          </scan>

          <range>
            <min>${laser_min_range}</min>
            <max>${laser_max_range}</max>
            <resolution>1</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>${noise_mean}</mean>
            <stddev>${noise_stddev}</stddev>
          </noise>
        </ray>
        <visualize>True</visualize>
		    <samples>${samples}</samples>
		    <downsample>${downsample}</downsample>
		    <csv_file_name>mid360-real-centr.csv</csv_file_name>
		    <ros_topic>${ros_topic}</ros_topic>
        <publish_pointcloud_type>3</publish_pointcloud_type>
        <frameName>livox_platform</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
